/* Global */
body{
    margin: 0;
    font-family: "Gill Sans", sans-serif;
    font-style: oblique;
    background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: centre;
    background-color: whitesmoke;
    padding: 20px 35px;
}
.navbar-name{
    font-style: normal;
    font-size: 18px;
    padding: 15px 0px;
}
.navbar--items > ul {
    list-style: none;
    display: flex;
    gap: 70px;
    
}
.navbar--items > ul > li > .navbar--content{
    text-decoration: none;
}
.navbar--content{
    color: navy;
    font-size: 18px;
    align-items: center;
}
/* Navbar ends */

/* MainSection Sytling */
.button-primary {
    font-family: "Gill Sans", sans-serif;
    display: inline-block;
    font-size: 16px;
    color: white;
    padding: 6px;
    font-style: bold;
    text-align: centre;
    border-radius: 5px;
    transition: 0.5s;
    background-color: rgb(157, 115, 220);
    border-color: black;
    border-width: 2px;
}
.button-primary:hover {
    background-color: rgb(37, 4, 171);
}

.MainSection{
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 100px;
    align-items: center;
    gap: 32px;

}
.section-intro {
    color: black;
    font-size: 20px;
    text-align: centre;
    display: flex;
    align-items: flex-start;
}
.mainSection-contentbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.mainSection-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.mainSection-contentbox > button {
    margin-top: 10px;
}
.mainSection-title{
    color: rgb(157, 115, 220);
    font-size: 70px;
    line-height: 80px;
}
.mainSection-description{
    color: black;
    font-size: 25px;
    line-height: 35px;
   
}
.mainSection-img{
    display: flex;
}
.mainSection-img > img{
    width: 100%;
    height: 100%;
}
/* MainSection Ends */

/* AboutMe Styling */
.about--section{
    background-color: snow;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 115px 100px;
    align-items: center;
    gap: 50px;
}

.section-title {
    font-style: normal;
    font-size: 36px;
    line-height: 50px;
}
.aboutme-content{
    font-size: 22px;
    line-height: 28px;
}
.about--section--img{
    display: flex;
}

.about--section--img > img {
    width: 95%;
    height: 95%;
}
/* AboutMe Ends */

/* My portfolio */
.portfolio--section{
    display:flex;
    padding: 115px 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
    
}

.porfolio--content-box{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    width: 100%;
}
.porfolio-title{
    font-style: normal;
    font-size: 36px;
}
.porfolio-sub-title {
    font-size: 20px;
    line-height: 40px;
}

.button-github{
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.button-github > img{
    height: 45px;
    width: 45px;
}

.portfolio--section--content {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    width: 40%;
}

.portfolio-section--img > img{
    border-color: black;
    border-style:ridge;
    border-radius: 6px;
    height: auto;
    width: 100%;
}
.portfolio--section--card{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 15px;
    background: white;
    box-shadow: 0 0 10px rgb(232, 223, 234) ;
}
.portfolio--card--content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    line-height: 20px;
}

/* My Portfolio Ends */
